{
  "name": "replay-viewer",
  "version": "0.0.1",
  "description": "Rocket League replay viewer React component and tooling",
  "main": "src/index.ts",
  "scripts": {
    "build": "npm run build:js && npm run build:defs",
    "build:js": "tsc --allowJs --isolatedModules",
    "build:defs": "tsc --declaration --outDir dist --emitDeclarationOnly",
    "link": "npm link && cd examples && npm link replay-viewer && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaltieRL/WebReplayViewer.git"
  },
  "keywords": [
    "Rocket",
    "League",
    "Replay",
    "React",
    "Three",
    "WebGL"
  ],
  "author": "SaltieRL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaltieRL/WebReplayViewer/issues"
  },
  "homepage": "https://github.com/SaltieRL/WebReplayViewer#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.13",
    "typescript": "^3.4.3"
  }
}
