{
  "name": "examples",
  "version": "1.0.0",
  "description": "Examples for the web replay viewer",
  "main": "app/index.ts",
  "scripts": {
    "start": "PORT=3001 react-scripts start"
  },
  "keywords": [
    "Examples",
    "Replay",
    "Viewer",
    "React"
  ],
  "author": "Saltie",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react-dom": "^16.8.4",
    "react-scripts": "^2.1.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
