{
  "name": "docs",
  "version": "1.0.0",
  "description": "Examples for the web replay viewer",
  "main": "src/index.tsx",
  "scripts": {
    "start": "npx webpack-dev-server --inline --progress --mode development --port 4000"
  },
  "keywords": [
    "Examples",
    "Replay",
    "Viewer",
    "React"
  ],
  "author": "Saltie",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "three": "^0.110.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.4",
    "autodll-webpack-plugin": "^0.4.2",
    "awesome-typescript-loader": "^5.2.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
