{
  "name": "docs",
  "version": "1.0.0",
  "description": "Examples for the web replay viewer",
  "main": "src/index.tsx",
  "scripts": {
    "start": "npx webpack-dev-server --progress --mode development --port 4000 --output-pathinfo --hot"
  },
  "keywords": [
    "Examples",
    "Replay",
    "Viewer",
    "React"
  ],
  "author": "Saltie",
  "license": "MIT",
  "devDependencies": {
    "@types/react-dom": "^17.0.14",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-dev-server": "^4.7.4",
    "ts-loader": "^9.2.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
